<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="bootweb.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

  
<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <div class="container-fluid mt-1">
    <a class="navbar-brand ms-5" href="javascript:void(0)"><b>ARSHA</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mt-2 " id="mynavbar">
      <ul class="navbar-nav me-auto navitm ">
        <li class="nav-item ">
          <a class="nav-link" href="javascript:void(0) ">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pricing</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">contact</a>
        </li>
      </ul>
      <form class=" navbtn ms-5 mx-auto d-block" >
        <button class="btn btn-info rounded-pill " type="button">GET Started</button>
      </form>
    </div>
  </div>
</nav>         
<!-- navbar end -->
 <header class="header">
 <div class="container">
    <div class="row">
        <div class="col-md-6 mt-5">
            <h1 class="header-text text-light"><b>Best Solution for your Bussiness</b></h1> 
            <p class="text-secondary"><b>We are team of talented designers making websites with Bootstrap</b></p>
            <button type="button" class="btn btn-info rounded-pill btn-lg">Get Started</button>
            <div class="icon"><i class="ri-play-circle-line"></i><span> Watch Video</span></div>

        </div>
        
        <div class="col-md-6 mt-5">
            <img width="100%"  src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png">
        </div>
 </div>
</header>
<!-- logos -->
<div class="container">
  <div class="row mt-3">
    <div  >
      <img class="col-sm-2 img1 " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-2.png">
      <img class="col-sm-2 img " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-1.png">
      <img class="col-sm-2 img " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-6.png">
      <img class="col-sm-2 img " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-5.png">
      <img class="col-sm-2 img " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-4.png">
      <img class="col-sm-2 img " src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-3.png">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center mt-5"><h1><b>About Us<br>_____________</b></h1></div>
  </div>
  <div class="row">
  <div class="col-sm-6 mt-5">
    <p class="list1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
         <ul style="list-style: none;">
             <li class="list1">   <li>
              <i class="ri-checkbox-circle-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
             <li class="list1">   <li>
              <i class="ri-checkbox-circle-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>Duis aute irure dolor in reprehenderit in voluptate velit. </li>
             <li class="list1">   <li>
              <i class="ri-checkbox-circle-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>Ullamco laboris nisi ut aliquip ex ea commodo </li>
           </ul>
  </div>
  <div class="col-sm-6 mt-5">
    <p class="list1">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
         <button type="button" class="btn btn-outline-info btn-lg">Read More<i class="ri-arrow-right-line"></i></button>
  </div>
</div>
</div>
<!-- page3 -->
<div class="container-fluid-page3">
<div class="container ">
  <div class="row mt-5">
   <div class="col-md-6 mt-5">
       <h1>Eum ipsam laborum deleniti <b>velit pariatur architecto aut nihil</b></h1>
       <p class="list1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
       <div class="container mt-3">
           <div id="accordion mt-5">
             <div class="card">
               <div class="card-header">
                 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">
                  <h5 class="h5 text-info">01 Non consectetur a erat nam at lectus urna duis?</h5>
                 </a>
               </div>
               <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                 <div class="card-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                 </div>
               </div>
             </div><br>
             <div class="card">
               <div class="card-header">
                 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                  <h5 class="h5 text-info">02 Feugiat scelerisque enim nunc faucibus a pellentesque?</h6>
               </a>
               </div>
               <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                 <div class="card-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                 </div>
               </div>
             </div><br>
             <div class="card">
               <div class="card-header">
                 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                  <h5 class="h5 text-info">03 Dolor sit amet consectetur adipiscing elit pellentesque?</h5>
                 </a>
               </div>
               <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                 <div class="card-body">
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                 </div>
               </div>
             </div>
           </div>
         </div>
   </div>
   <div class="col-md-6">
    <img width="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/why-us.png">
   </div>
   </div>
   </div><br>
   </div> 

   <!-- 4th start -->
   <div class="container-fluid p-5">
    <div class="row">
        <div class="col-md-6">
            <img class="" width="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/skills.png">
        </div>
        <div class="col-md-6 mt-1">
            <h1><b>Voluptatem dignissimos provident quasi corporis voluptas</b></h1><br>
            <p class="list1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            HTML
            <div class="progress">
                <div class="progress-bar bg-dark" style="width:100%">100%</div>
              </div><br>
              CSS
              <div class="progress">
                <div class="progress-bar bg-dark" style="width:90%">90%</div>
              </div><br>
              JAVASCRIPT
              <div class="progress">
                <div class="progress-bar bg-dark" style="width:75%">75%</div>
              </div><br>
              PHOTOSHOP
              <div class="progress">
                <div class="progress-bar bg-dark" style="width:55%">55%</div>
              </div>
        </div>
      </div>
    </div></div>
    
      <!-- 4th end -->
      <!-- 5th start -->
      <div class="container-fluid">
            <h1 class="heading text-center mt-5">SERVICES<br>_____________</h1>
            <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></div>
            <div class="container mt-5">  
                <div class="row">
                    <div class="col-md-3">
                        <div class="card mt-2" >
                            <h1><i class="ri-line-chart-fill text-info ms-4"></i></h1>
                            <div class="card-body">
                              <h4 class="card-title text-info">Lorem ipssum</h4>
                              <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et molestias excepturi</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mt-2">
                            <h1><i class="ri-command-line text-info ms-4"></i></h1>
                            <div class="card-body">
                              <h4 class="card-title text-info">Sed ut perspici</h4>
                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mt-2">
                            <h1><i class="ri-calendar-2-line text-info ms-4"></i></h1>
                            <div class="card-body">
                              <h4 class="card-title text-info">Magni Dolores</h4>
                              <p class="card-text">Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mt-2">
                            <h1><i class="ri-broadcast-fill text-info ms-4"></i></h1>
                            <div class="card-body">
                              <h4 class="card-title text-info">Magni Dolores</h4>
                              <p class="card-text">Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
         </div>
         <!-- 6 start -->
         <div class=" container-fluid container-fluid-img1 mt-5">
          <div class="container mt-5">

          <div class="row mt-5" >
            <div class="col-md-9 text-light mt-5 ">
                <h1>Call To Action</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
            </div>
              <div class="col-md-3 ">
                <button type="button" class="btn btn-outline-light btn-lg rounded-pill text-center mt-5">Call  To Action</button>
              </div>
        </div>
      </div>
      </div>

      <div class="container">
        <h1 class="heading text-center mt-5"><b>PORTFOLIO</b><br>_____________</h1>
        <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="row mt-5">
          <div class="ab text-center mt-5">
          <button type="button " class="btn btn-info rounded-pill">ALL</button>
          <button type="button" class="btn btn-info rounded-pill">APP</button>
          <button type="button" class="btn btn-info rounded-pill">CARD</button>
          <button type="button" class="btn btn-info rounded-pill">WEB</button>
           </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4 mt-4">
            <img class="img2" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-1.jpg">
            <img class="img2 mt-3"  src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-6.jpg">
          </div>
          <div class="col-md-4 mt-4">
            <img class="img2" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-2.jpg">
            <img class="img2 mt-3" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-5.jpg">
            <img class="img2 mt-3" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-9.jpg">
          </div>
          <div class="col-md-4 mt-4">
            <img class="img2" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-3.jpg">
            <img class="img2 mt-3" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-4.jpg">
            <img class="img2 mt-3" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-7.jpg">
            <img class="img2 mt-3" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-8.jpg">
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="heading text-center mt-5"><b>TEAM</b><br>_____________</h1>
        <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="row text-center mt-5">
          <div class="col-md-6">
            <div class="card">
             <div class="row">
               <div class="col-md-4">
                 <img class="rounded-circle ms-5 mt-5 mx-auto d-block" width="70%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg" alt="Card image">
               </div>
               <div class="col-md-6">
                <div class="card-body mt-3">
                  <h4 class="card-title text-info mt-5">Walter White</h4>
                  <p class="card-text">Chief Executive Officer
                  Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                  <p>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-linkedin-fill"></i>
                  </p>
                </div>
               </div>
             </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
              <div class="row">
                <div class="col-md-4">
                  <img class="rounded-circle ms-5 mt-5 mx-auto d-block" width="70%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg" alt="Card image">
                </div>
                <div class="col-md-6">
                 <div class="card-body mt-3">
                   <h4 class="card-title text-info mt-5">Sarah Jhonson</h4>
                   <p class="card-text">Product Manager
                    Aut maiores voluptates amet et quis praesentium qui senda para</p>
                   <p>
                     <i class="ri-twitter-fill"></i>
                     <i class="ri-facebook-fill"></i>
                     <i class="ri-instagram-line"></i>
                     <i class="ri-linkedin-fill"></i>
                   </p>
                 </div>
                </div>
              </div>
             </div>
           </div>
          </div>
        

          <div class="row text-center mt-3">
          <div class="col-md-6">
            <div class="card">
             <div class="row">
               <div class="col-md-4">
                 <img class="rounded-circle ms-5 mt-5 mx-auto d-block" width="70%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg" alt="Card image">
               </div>
               <div class="col-md-6">
                <div class="card-body mt-3">
                  <h4 class="card-title text-info mt-5">William Anderson</h4>
                  <p class="card-text">CTO
                    Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                  <p>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-linkedin-fill"></i>
                  </p>
                </div>
               </div>
             </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
             <div class="row">
               <div class="col-md-4">
                 <img class="rounded-circle ms-5 mt-5 mx-auto d-block" width="70%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg" alt="Card image">
               </div>
               <div class="col-md-6">
                <div class="card-body mt-3">
                  <h4 class="card-title text-info mt-5">Amanda Jepson</h4>
                  <p class="card-text">Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                  <p>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-linkedin-fill"></i>
                  </p>
                </div>
               </div>
             </div>
            </div>
          </div>     
         </div>
        </div>
      </div>


      <div class="container-fluid-page3 mt-5"><br>
        <h1 class="heading text-center"><b>PRICING</b><br>_____________</h1>
        <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
               <div class="card">
                  <div class="card-body mt-3">
                     <h4 class="card-title text-dark ms-3 mt-5">William Anderson</h4>
                     <label class=" text-info m-4"><h1>$<b> 0</b></h1></label>/month 
                     <ul style="list-style: none;">
                        <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Quam adipiscing vitae proin</li>
                        <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i> Nec feugiat nisl pretium</li>
                        <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Nulla at volutpat diam uteera</li>
                        <li><i class="ri-close-line" style="font-size: 180%; color:rgb(191, 36, 36);"></i>Pharetra massa massa ultricies</li>
                        <li><i class="ri-close-line" style="font-size: 180%; color:rgb(182, 41, 41);"></i>Massa ultricies mi quis hendrerit</li>
                     </ul> 
                     <button type="button" class="btn btn-outline-info rounded-pill ms-4">Buy Now</button>
                  </div>
               </div>
            </div>
  
  
            <div class="col-md-4">
              <div class="card">
                <div class="card-body mt-3">
                   <h4 class="card-title text-dark ms-3 mt-5">Business Plan</h4>
                   <label class=" text-info m-4"><h1>$<b> 29</b></h1></label>/month 
                   <ul style="list-style: none;">
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Quam adipiscing vitae proin</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i> Nec feugiat nisl pretium</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Nulla at volutpat diam uteera</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Pharetra massa massa ultricies</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Massa ultricies mi quis hendrerit</li>
                   </ul> 
                   <button type="button" class="btn btn-outline-info rounded-pill ms-4">Buy Now</button>
                </div>
             </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body mt-3">
                   <h4 class="card-title text-dark ms-3 mt-5">Developer Plan</h4>
                   <label class=" text-info m-4"><h1>$<b> 49</b></h1></label>/month 
                   <ul style="list-style: none;">
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Quam adipiscing vitae proin</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i> Nec feugiat nisl pretium</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Nulla at volutpat diam uteera</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Pharetra massa massa ultricies</li>
                      <li><i class="ri-check-line" style="font-size: 180%; color:rgb(3, 109, 56);"></i>Massa ultricies mi quis hendrerit</li>
                   </ul> 
                   <button type="button" class="btn btn-outline-info rounded-pill ms-4">Buy Now</button>
                </div>
             </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container-fluid mt-5"><br>
        <h1 class="heading text-center mt-5"><b>TESTIMONIALS</b><br>_____________</h1>
        <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="row">
            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/testimonials/testimonials-4.jpg" class="rounded-circle mt-4 mx-auto d-block" style="width: 15%;">
            <h1 class="text-center mt-4">Matt Brandom</h1>
            <div class="text-center">
             <i class="ri-star-fill text-warning"></i>
             <i class="ri-star-fill text-warning"></i>
             <i class="ri-star-fill text-warning"></i>
             <i class="ri-star-fill text-warning"></i>
             <i class="ri-star-fill text-warning"></i>
            </div>
            <p class="text-center"> Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
           </div>
        </div>
      </div>


      <div class="container-fluid-page3 mt-5"><br>
        <h1 class="heading text-center mt-5"><b>FREQUENTLY ASKED QUESTIONS</b><br>_____________</h1>
        <div class="container">
           <p class="psg text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
           <div id="accordion mt-5">
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">
                 <h5 class="h5 text-info"><i class="ri-question-line"></i>    Non consectetur a erat nam at lectus urna duis?</h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                <div class="card-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div><br>
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                 <h5 class="h5 text-info"><i class="ri-question-line"></i>    Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h6>
              </a>
              </div>
              <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </div>
              </div>
            </div><br>
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                 <h5 class="h5 text-info"><i class="ri-question-line"></i>    Dolor sit amet consectetur adipiscing elit pellentesque?</h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </div>
              </div>
            </div><br>
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">
                 <h5 class="h5 text-info"><i class="ri-question-line"></i>    Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?<h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                <div class="card-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </div>
              </div>
            </div><br>
          </div>
        </div>
      </div>
    </div>



    <!-- last -->
    <div class="container-fluid-page3 mt-5"><br>
      <h1 class="heading text-center"><b>CONTACT</b><br>_____________</h1>
      <div class="container">
         <p class="psg text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit.</p>
         <div class="row ">
          <div class="col-md-5">
              <div class="card mt-4"><br>
                <h3 class="card-title ms-5"><i class="ri-map-pin-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>&nbsp&nbsp  <b>Address</b></h3>
                   <h6 class="text-start ms-5"> A108 Adam Street, New York, NY 535022</h6><br>
                   <h3 class="card-title ms-5"><i class="ri-phone-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>&nbsp&nbsp  <b>Call Us</b></h3>
                   <h6 class="text-start ms-5">&nbsp&nbsp  +9199565777</h6><br>
                   <h3 class="card-title ms-5"><i class="ri-mail-line" style="font-size: 130%; color:rgb(46, 172, 245);"></i>&nbsp&nbsp  <b>Email Us</b></h3>
                   <h6 class="text-start ms-5">&nbsp&nbsp&nbsp&nbsp ankita@.com</h6><br>

              
                   <iframe class="mx-auto d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15118.849033806204!2d73.88313219729326!3d18.676903819152777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c628ae2ec5f9%3A0x2b421cca670af934!2sAlandi%2C%20Pune%2C%20Maharashtra%20412105!5e0!3m2!1sen!2sin!4v1715440757812!5m2!1sen!2sin" width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
              </div>
          </div>


          <div class="col-md-7">
            <div class="card mt-4">
              <div class="container">
                <div class="row mt-5">
                  <div class="col-md-6 mt-1">
                    <label><b>Your Name</b></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-md-6 mt-1">
                    <label><b>Enter Email</b></label>
                    <input type="password mt-5" class="form-control" name="pswd">
                  </div>
                </div><br>
                 <label for="pwd" class="form-label"><b>Password:</b></label>
                 <input type="password" class="form-control" id="pwd"  name="pswd"><br>
                 <label for="comment"><b>Message:</b></label>
                   <textarea class="form-control" rows="9" id="comment" name="text"></textarea><br><br>

                  <button type="button" class="btn btn-info rounded-pill   ">Send Message</button><br><br><br>
              
              </div>
            </div>
        </div>
    </div>

      
  </body>        
</htm>